cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           raytracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffhappily/raytracing#readme>
homepage:       https://github.com/jeffhappily/raytracing#readme
bug-reports:    https://github.com/jeffhappily/raytracing/issues
author:         Cheah Jer Fei
maintainer:     goodboy96@live.com.my
copyright:      2021 Cheah Jer Fei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeffhappily/raytracing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
  default-language: Haskell2010

executable raytracing-exe
  main-is: Main.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , raytracing
  default-language: Haskell2010

test-suite raytracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , raytracing
  default-language: Haskell2010
